<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> project </title>
    <link href="my.css" rel="stylesheet"> 
</head>
<body> 
    <h1>  Hydra Smartphones  </h1>
    <img id="s" src="hydra.jpg"> 
    <img id="e" src="hydra.jpg">
    <img id="c" src="droit.jpeg">
<div class="" id="a"> 
    <label> USER </label> <br> 
    <input type="text"> <br>  
     <label> PASSWORD </label> <br>
     <input type="password"> <br>  
     <button id="f"> <a href="https://www.facebook.com/moussa.souag">  Envoyé </a>   </button>  
    <p id="ki"> # </p>
    <p id="i"> # </p>
    <p id="g"> </p>
    </div>
    <script src="kaka.js"> </script>
    </body> 
 </html>    




